[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base
home={{ project.deploy.docker.code_dir }}/venv/
# Socket address (:PORT_NUM)
socket = :{{ app.uwsgi.port }}
master = {{ app.uwsgi.master }}
processes = {{ app.uwsgi.processes }}

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :{{ app.uwsgi.port }}
home={{ project.deploy.docker.code_dir }}/venv/


[local]
ini = :base
http = :{{ app.uwsgi.port }}
# set the virtual env to use
home={{ project.deploy.docker.code_dir }}/venv/


[base]
# Set the virtualenv
virtualenv={{ project.deploy.docker.code_dir }}/venv
logger = file:{{ project.deploy.docker.logs_dir }}/uwsgi.log
# Set the Environment variables
{% for envar, value in app.env.iteritems() %}
env = {{ envar }}={{ value }}
{% endfor %}
# chdir to the project base directory
chdir = {{ project.deploy.docker.code_dir }}/{{ app.django.project.path }}
# load the module from wsgi.py, it is a python path from the directory above.
module={{ app.django.uwsgi_module }}
# Set python path to project root
pythonpath = {{ project.deploy.docker.code_dir }}/{{ app.django.project.path }}
disable-logging = false
