[program:{{ service.name }}]
command = {{ service.start.start_cmd }}
directory = {{ project.deploy.docker.code_dir }}/{{ service.start.root_dir }}
environment=PATH="{{ project.deploy.docker.code_dir }}/venv/bin"
